# PlayerAnimationLibraryMoreRotation

./: .gitignore  LICENSE.txt  README.md  README_en.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/: PalMoreAnimationController.java  PalMoreAnimations.java  PalMoreFirstPersonOptions.java  Playeranimationlibrarymorerotation.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/client/: PalMoreClientAnimations.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/client/compat/: PalMoreBendResources.java  PalMoreBendableCuboids.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/client/network/: PalMoreClientPayloadHandler.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/compat/: PalMoreBendHolder.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/mixin/: AnimationControllerBendVectorMixin.java  AnimationLoaderKeyframeSortMixin.java  AvatarAnimManagerBendVectorResetMixin.java  ItemInHandLayerBendVectorMixin.java  PlayerAnimBoneBendVectorMixin.java  PlayerItemRotationFixMixin.java  PlayerModelBendVectorMixin.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/network/payload/: PlayerAnimationPayload.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/platform/: PalMorePlatform.java  Services.java
common/src/main/java/com/kltyton/playeranimationlibrarymorerotation/util/: PalMoreDebug.java
common/src/main/resources/: playeranimationlibrarymorerotation.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/kltyton/playeranimationlibrarymorerotation/fabric/: PalMoreFabricNetworking.java  PlayeranimationlibrarymorerotationFabric.java
fabric/src/main/java/com/kltyton/playeranimationlibrarymorerotation/fabric/client/: PlayeranimationlibrarymorerotationFabricClient.java
fabric/src/main/java/com/kltyton/playeranimationlibrarymorerotation/fabric/platform/: FabricPalMorePlatform.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/kltyton/playeranimationlibrarymorerotation/neoforge/: PlayeranimationlibrarymorerotationNeoForge.java  PlayeranimationlibrarymorerotationNeoForgeClient.java
neoforge/src/main/java/com/kltyton/playeranimationlibrarymorerotation/neoforge/platform/: NeoForgePalMorePlatform.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/: PalMoreAnimations.java  Playeranimationlibrarymorerotation.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/client/: PlayeranimationlibrarymorerotationClient.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/client/compat/: PalMoreBendResources.java  PalMoreBendableCuboids.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/client/network/: PalMoreClientNetworking.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/compat/: PalMoreBendHolder.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/mixin/: AvatarAnimManagerBendVectorResetMixin.java  PlayerAnimBoneBendVectorMixin.java  PlayerItemRotationFixMixin.java  PlayerModelBendVectorMixin.java
src/main/java/com/kltyton/playeranimationlibrarymorerotation/network/: PalMoreNetworking.java
src/main/resources/: fabric.mod.json  playeranimationlibrarymorerotation.mixins.json
