plugins {
    id 'base'
}

allprojects {
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
        maven {
            name = "RedlanceMinecraft"
            url = "https://repo.redlance.org/public"
        }
        maven {
            name = "Bawnorton"
            url = "https://maven.bawnorton.com/releases"
        }
        maven {
            name = "EnjaraiMirror"
            url = "https://maven.enjarai.dev/mirrors"
        }
    }
}
