# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.0
maven_group=com.kltyton
archives_base_name=playeranimationlibrarymorerotation
mod_id=playeranimationlibrarymorerotation
mod_name=PlayerAnimationLibraryMoreRotation
mod_author=kltyton
license=LGPL-3.0
credits=
description=Runtime compatibility patches and playback sync API for Player Animation Library.
java_version=25

# Minecraft
minecraft_version=26.1.2
minecraft_version_range=[26.1.2, 26.2)
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.153.0+26.1.2
fabric_loader_version=0.19.3
loader_version=0.19.3

# NeoForge
neoforge_version=26.1.2.76
neoforge_loader_version_range=[4,)

# Dependencies
pal_version=1.2.4+mc.26.1
bendable_cuboids_version=2.0.2
mixinsquared_version=0.3.7-beta.3

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
