# Important Notes:
# Every field used by resource expansion must be added to
# build-logic/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.1
group=com.kltyton
java_version=25

# Common
minecraft_version=26.1.2
mod_name=PlayerAnimationLibraryMoreRotation
mod_author=kltyton
mod_id=playeranimationlibrarymorerotation
license=LGPL-3.0
credits=
description=Runtime compatibility patches and playback sync API for Player Animation Library.
minecraft_version_range=[26.1.2, 26.2)
## This is the version of Minecraft that the 'common' project uses.
## See https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.153.0+26.1.2
fabric_loader_version=0.19.3

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.76
neoforge_loader_version_range=[4,)

# Player animation dependencies
pal_version=1.2.4+mc.26.1
bendable_cuboids_version=2.0.2
mixinsquared_version=0.3.7-beta.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
